<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.settings.widget.LinkablePreferenceCompat android:summary="@string/parody_commentary_fan_account_settings_description" twitter:alwaysDisplayUrl="true" twitter:clickableUrl="@string/url_authenticity_policy" />
    <SwitchPreference android:title="@string/parody_commentary_fan_account_settings_parody_switch_title" android:key="parody_account_profile_label_switch" android:summary="@string/parody_commentary_fan_account_settings_parody_switch_subtitle" android:defaultValue="false" />
    <ListPreference android:entries="@array/parody_commentary_fan_label_entries" android:title="@string/parody_commentary_fan_account_settings_option_title" android:key="parody_commentary_fan_labels" android:summary="%s" android:defaultValue="None" android:entryValues="@array/parody_commentary_fan_label_values" />
    <androidx.preference.Preference android:selectable="false" android:key="parody_account_profile_label_update_disable_reason" android:summary="" />
</androidx.preference.PreferenceScreen>
