<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="52.0dp" android:layout_height="48.0dp" android:paddingEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.navigation.BadgeableTabView android:id="@id/badgeable_item" style="@style/BadgeableTabNavItem.Icon" />
</FrameLayout>
