<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <com.twitter.media.legacy.widget.FoundMediaPreviewLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.twitter.media.legacy.widget.AttachmentMediaView android:layout_gravity="center|top" android:id="@id/media_preview" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" twitter:animatedGifViewLayout="@layout/animated_gif_preview_layout" twitter:layout="@null" twitter:scaleMode="fit" />
            <com.twitter.media.legacy.widget.FoundMediaAttributionView android:layout_gravity="left|bottom" android:id="@id/attribution" android:paddingTop="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" />
        </com.twitter.media.legacy.widget.FoundMediaPreviewLayout>
    </FrameLayout>
    <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/add_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="32.0dp" android:text="@string/found_media_add_button_label" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" style="@style/TwitterButtonLargeBrandFilled" />
</LinearLayout>
