<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/grok_share_card" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/user_image" android:background="?dynamicColorGray0" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:imageScaleType="fill" app:layout_constraintBottom_toBottomOf="@id/agent_mode" app:layout_constraintDimensionRatio="H,3:4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.twitter.media.ui.fresco.FrescoDraweeView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" app:roundedCornerRadius="@dimen/corner_radius_small" />
    </com.twitter.media.ui.fresco.FrescoMediaImageView>
    <FrameLayout android:id="@id/user_text_container" android:background="?dynamicColorGray0" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/agent_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/user_image" app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_headline_2" android:textStyle="bold" android:ellipsize="end" android:id="@id/user_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="4" android:layout_weight="1.0" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/grok_logo" app:layout_constraintStart_toEndOf="@id/user_image" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/grok_logo" android:background="@drawable/ic_vector_grok_icon" android:layout_width="@dimen/space_24" android:layout_height="@dimen/space_24" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?coreColorPrimaryText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/user_text" app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_subtext_2" android:textColor="?dynamicColorGray700" android:ellipsize="end" android:id="@id/agent_mode" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/user_image" app:layout_constraintTop_toBottomOf="@id/user_text" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:ellipsize="end" android:id="@id/agent_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agent_mode" />
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/cover_image" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:imageScaleType="fill" app:layout_constraintBottom_toTopOf="@id/ask_grok" app:layout_constraintDimensionRatio="H,4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agent_text">
        <com.twitter.media.ui.fresco.FrescoDraweeView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" app:roundTopLeft="false" app:roundTopRight="false" app:roundedCornerRadius="12.0dp" />
    </com.twitter.media.ui.fresco.FrescoMediaImageView>
    <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/ask_grok" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" android:text="@string/grok_create_your_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cover_image" style="@style/TwitterButtonSmallPrimaryOutlined" />
</androidx.constraintlayout.widget.ConstraintLayout>
