<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.TintableImageView android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tag android:value="GrokAnalysePost" android:id="@id/weaverComponent" />
</com.twitter.ui.widget.TintableImageView>
