<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/grok_share_card" android:background="@drawable/card_border_with_rounded_corners" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/card_border_with_rounded_corners_selector" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/user_text_container" android:background="?dynamicColorGray0" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/agent_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/user_image" app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:id="@id/analysis_post_tombstone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grok_share_card_margin" android:layout_marginBottom="@dimen/space_8" android:text="@string/grok_share_attachment_post_unavailable_message" android:layout_marginHorizontal="@dimen/grok_share_card_margin" android:paddingVertical="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/grok_logo" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TombstoneLabel" />
    <com.twitter.media.ui.image.UserImageView android:id="@id/analysis_post_profile_image" android:layout_width="@dimen/nano_user_image_size" android:layout_height="@dimen/nano_user_image_size" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/grok_share_card_margin" app:defaultDrawable="@drawable/drawable_color_placeholder_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/analysis_post_tombstone" app:userImageSize="@dimen/nano_user_image_size" style="?tweetViewProfileImageStyle" />
    <com.twitter.ui.tweet.TweetHeaderView android:id="@id/analysis_post_header" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/analysis_post_profile_image" app:layout_constraintEnd_toStartOf="@id/grok_logo" app:layout_constraintStart_toEndOf="@id/analysis_post_profile_image" app:layout_constraintTop_toTopOf="@id/analysis_post_profile_image" app:layout_goneMarginEnd="0.0dp" app:timestampAlignStart="true" style="?tweetViewHeaderStyle" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:ellipsize="end" android:id="@id/analysis_post_preview_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="4" android:layout_marginHorizontal="@dimen/grok_share_card_margin" android:paddingVertical="@dimen/space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/analysis_post_profile_image" app:layout_goneMarginEnd="0.0dp" />
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/user_image" android:background="?dynamicColorGray0" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:imageScaleType="fill" app:layout_constraintBottom_toBottomOf="@id/agent_mode" app:layout_constraintDimensionRatio="H,3:4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/analysis_post_preview_text">
        <com.twitter.media.ui.fresco.FrescoDraweeView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" app:roundedCornerRadius="@dimen/corner_radius_small" />
    </com.twitter.media.ui.fresco.FrescoMediaImageView>
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_headline_2" android:textStyle="bold" android:ellipsize="end" android:id="@id/user_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="4" android:layout_weight="1.0" android:layout_marginStart="@dimen/grok_share_card_margin" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/grok_logo" app:layout_constraintStart_toEndOf="@id/user_image" app:layout_constraintTop_toBottomOf="@id/analysis_post_preview_text" app:layout_goneMarginEnd="0.0dp" />
    <View android:id="@id/grok_logo" android:background="@drawable/ic_vector_grok_icon" android:layout_width="@dimen/space_24" android:layout_height="@dimen/space_24" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?coreColorPrimaryText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_subtext_2" android:textColor="?dynamicColorGray700" android:ellipsize="end" android:id="@id/agent_mode" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginHorizontal="@dimen/grok_share_card_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/user_image" app:layout_constraintTop_toBottomOf="@id/user_text" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:ellipsize="end" android:id="@id/agent_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4" android:layout_marginHorizontal="@dimen/grok_share_card_margin" android:paddingVertical="@dimen/space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agent_mode" />
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/cover_image" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:imageScaleType="fill" app:layout_constraintBottom_toTopOf="@id/ask_grok" app:layout_constraintDimensionRatio="H,4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agent_text">
        <com.twitter.media.ui.fresco.FrescoDraweeView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" app:roundTopLeft="false" app:roundTopRight="false" app:roundedCornerRadius="12.0dp" />
    </com.twitter.media.ui.fresco.FrescoMediaImageView>
    <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/ask_grok" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/grok_share_card_margin" android:text="@string/grok_create_your_text" android:layout_marginHorizontal="@dimen/grok_share_card_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cover_image" style="@style/TwitterButtonSmallPrimaryOutlined" />
</androidx.constraintlayout.widget.ConstraintLayout>
