<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/empty_view_stub" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/guide_controls_bottom_most" app:layout_constraintEnd_toEndOf="@id/guide_controls_right_most" app:layout_constraintStart_toStartOf="@id/guide_controls_left_most" app:layout_constraintTop_toTopOf="@id/guide_controls_top_most" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_controls_top_most" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_controls_bottom_most" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_controls_left_most" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_controls_right_most" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dp" />
    <ImageButton android:id="@id/back_button" android:background="@color/clear" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:foreground="@drawable/ripple_selector_oval" android:src="@drawable/ic_vector_arrow_left" android:scaleType="center" android:contentDescription="@string/button_toolbar_back" app:layout_constraintStart_toStartOf="@id/guide_controls_left_most" app:layout_constraintTop_toTopOf="@id/guide_controls_top_most" app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>
