<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/pcf_label_image" android:layout_width="@dimen/space_16" android:layout_height="@dimen/space_16" android:contentDescription="@string/parody_label_text" app:srcCompat="@drawable/ic_vector_parody" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/pcf_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parody_label_text" android:includeFontPadding="false" />
</merge>
