<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black_opacity_75" android:paddingTop="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="10.0sp" android:id="@id/clear_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear" android:layout_weight="1.0" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" />
        <ToggleButton android:textSize="10.0sp" android:id="@id/client_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Client" android:textOff="Client" android:layout_weight="1.0" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" />
        <ToggleButton android:textSize="10.0sp" android:id="@id/promoted_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Promoted" android:textOff="Promoted" android:layout_weight="1.0" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" />
        <Button android:textSize="10.0sp" android:id="@id/close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Close" android:layout_weight="1.0" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/scribe_log_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
