<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/pivot_background_image" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/pivot_vertical_ll" android:padding="@dimen/space_12" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/pivot_arrow_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/pivot_title_text" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0" android:paddingEnd="@dimen/space_8" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/pivot_detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.twitter.media.ui.fresco.FrescoMediaImageView android:layout_gravity="center_vertical" android:id="@id/pivot_detail_image" android:layout_width="@dimen/space_48" android:layout_height="@dimen/space_32" android:layout_marginLeft="@dimen/space_4" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/pivot_arrow_right" android:background="@drawable/circular_image" android:padding="@dimen/space_4" android:layout_width="@dimen/space_32" android:layout_height="@dimen/space_32" android:src="@drawable/ic_vector_arrow_right" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/pivot_vertical_ll" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>
