<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tipjar_tc_container" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/statusBackground" android:background="@color/green_500" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/tipjar_tc_list" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <tag android:value="TipJarTerms" android:id="@id/weaverComponent" />
</FrameLayout>
