<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/tweet_view_constraint_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.av.autoplay.AutoPlayableViewHost android:id="@id/rtb_autoplayable_root_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.gms.ads.nativead.MediaView android:id="@id/rtb_google_ad_media" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.twitter.media.av.autoplay.AutoPlayableViewHost>
    <View android:background="@drawable/immersive_tweet_drop_shadow_bottom" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_controls_right_most" app:layout_constraintStart_toStartOf="@id/guide_controls_left_most" app:layout_constraintTop_toTopOf="@id/contentBarrier" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal_60" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <FrameLayout android:id="@id/tweet_profile_image_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tweet_avatar_start_margin" android:layout_marginHorizontal="@dimen/tweet_avatar_start_margin" app:layout_constraintBottom_toTopOf="@id/tweet_content_text" app:layout_constraintStart_toStartOf="@id/guide_controls_left_most" app:layout_goneMarginBottom="@dimen/space_48">
        <com.twitter.media.ui.image.UserImageView android:id="@id/tweet_profile_image" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tweetViewProfileImageStyle">
            <tag android:value="RingedUserImage" android:id="@id/weaverComponent" />
        </com.twitter.media.ui.image.UserImageView>
    </FrameLayout>
    <include android:id="@id/tweet_header" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/tweet_avatar_start_margin" app:layout_constraintBottom_toBottomOf="@id/tweet_profile_image_container" app:layout_constraintEnd_toStartOf="@id/tweet_ad_badge_top_right" app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container" app:layout_constraintTop_toTopOf="@id/tweet_profile_image_container" layout="@layout/tweet_header_view" />
    <com.twitter.ui.widget.TintableImageView android:id="@id/tweet_curation_action" android:padding="@dimen/immersive_explore_curation_action_padding" android:layout_width="@dimen/immersive_explore_curation_action_size" android:layout_height="@dimen/immersive_explore_curation_action_size" android:foreground="@drawable/ripple_selector_oval" android:scaleType="centerInside" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/tweet_profile_image_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tweet_profile_image_container" style="?tweetViewCurationActionStyle">
        <tag android:value="CurationAction" android:id="@id/weaverComponent" />
    </com.twitter.ui.widget.TintableImageView>
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@color/white_opacity_60" android:gravity="center" android:id="@id/tweet_ad_badge_top_right" android:background="@drawable/bg_ad_badge" android:paddingTop="@dimen/space_2" android:paddingBottom="@dimen/space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad" android:includeFontPadding="false" android:paddingStart="@dimen/space_4" android:paddingEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tweet_profile_image_container" app:layout_constraintEnd_toStartOf="@id/tweet_curation_action" app:layout_constraintTop_toTopOf="@id/tweet_profile_image_container">
        <tag android:value="AdBadge" android:id="@id/weaverComponent" />
    </com.twitter.ui.components.text.legacy.TypefacesTextView>
    <com.twitter.ui.widget.TextContentView android:id="@id/tweet_content_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_32" app:layout_constraintBottom_toBottomOf="@id/guide_controls_bottom_most" app:layout_constraintEnd_toEndOf="@id/guide_controls_right_most" app:layout_constraintStart_toStartOf="@id/tweet_profile_image_container" style="?tweetViewContentStyle" />
    <FrameLayout android:id="@id/back_button" android:layout_width="96.0dp" android:layout_height="96.0dp" app:layout_constraintStart_toStartOf="@id/guide_controls_left_most" app:layout_constraintTop_toTopOf="@id/guide_controls_top_most">
        <ImageView android:background="@color/clear" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:foreground="@drawable/ripple_selector_oval" android:src="@drawable/ic_vector_arrow_left" android:scaleType="center" android:contentDescription="@string/button_toolbar_back" app:tint="?coreColorPrimary" />
        <tag android:value="BackButton" android:id="@id/weaverComponent" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/contentBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="tweet_profile_image_container,tweet_header,tweet_curation_action,tweet_ad_badge_top_right" />
    <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/rtb_ad_vanity_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:contentDescription="@string/immersive_video_learn_more_option" android:layout_marginStart="@dimen/space_12" app:fillColor="@color/white" app:labelColor="@color/black" app:layout_constraintBottom_toTopOf="@id/contentBarrier" app:layout_constraintStart_toStartOf="@id/guide_controls_left_most" style="@style/TwitterButtonLargePrimaryOutlined" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_controls_top_most" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_controls_bottom_most" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_controls_left_most" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_controls_right_most" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dp" />
    <tag android:value="ImmersiveRtbAdChrome" android:id="@id/weaverComponent" />
    <tag android:value="com.twitter.tweetview.core.TweetViewViewModel" android:id="@id/viewModel" />
    <tag android:value="com.twitter.tweetview.core.ui.TweetViewViewDelegateBinder" android:id="@id/viewBinder" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="visible" android:layout_width="@dimen/ps__standard_spacing_30" android:layout_height="@dimen/ps__standard_spacing_30" android:layout_marginTop="@dimen/space_16" android:indeterminate="true" android:indeterminateTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/guide_controls_bottom_most" app:layout_constraintEnd_toEndOf="@id/guide_controls_right_most" app:layout_constraintStart_toStartOf="@id/guide_controls_left_most" app:layout_constraintTop_toTopOf="@id/guide_controls_top_most" />
</merge>
