<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/space_2" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.translation.GrokTranslationStatusView android:orientation="horizontal" android:id="@id/grok_translation_status_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/grok_translation_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/space_2" style="@style/Translation.AutoTranslationTweet" />
    <tag android:value="AutoTranslatedTweet" android:id="@id/weaverComponent" />
</LinearLayout>
